geneTandemDupProp	Theria	Monodelphis.domestica	0.0
chrFusion	Theria	Monodelphis.domestica	0.0
geneDup	Theria	Monodelphis.domestica	0.0
geneLoss	Theria	Monodelphis.domestica	0.0
chrInvert	Theria	Monodelphis.domestica	0.0
chrFission	Theria	Monodelphis.domestica	0.0
chrTransloc	Theria	Monodelphis.domestica	0.0
geneBirth	Theria	Monodelphis.domestica	0.0
geneTandemDupProp	Amniota	Theria	0.0
chrFusion	Amniota	Theria	0.0
geneDup	Amniota	Theria	0.0
geneLoss	Amniota	Theria	0.0
chrInvert	Amniota	Theria	0.0
chrFission	Amniota	Theria	0.0
chrTransloc	Amniota	Theria	0.0
geneBirth	Amniota	Theria	0.0
geneTandemDupProp	Boreoeutheria	Euarchontoglires	0.0
chrFusion	Boreoeutheria	Euarchontoglires	0.0
geneDup	Boreoeutheria	Euarchontoglires	0.0
geneLoss	Boreoeutheria	Euarchontoglires	0.0
chrInvert	Boreoeutheria	Euarchontoglires	0.0
chrFission	Boreoeutheria	Euarchontoglires	0.0
chrTransloc	Boreoeutheria	Euarchontoglires	0.0
geneBirth	Boreoeutheria	Euarchontoglires	0.0
geneTandemDupProp	Euarchontoglires	Homo.sapiens	0.0
chrFusion	Euarchontoglires	Homo.sapiens	0.0
geneDup	Euarchontoglires	Homo.sapiens	0.0
geneLoss	Euarchontoglires	Homo.sapiens	0.0
chrInvert	Euarchontoglires	Homo.sapiens	0.0
chrFission	Euarchontoglires	Homo.sapiens	0.0
chrTransloc	Euarchontoglires	Homo.sapiens	0.0
geneBirth	Euarchontoglires	Homo.sapiens	0.0
geneTandemDupProp	Theria	Boreoeutheria	0.0
chrFusion	Theria	Boreoeutheria	0.0
geneDup	Theria	Boreoeutheria	0.0
geneLoss	Theria	Boreoeutheria	0.0
chrInvert	Theria	Boreoeutheria	0.0
chrFission	Theria	Boreoeutheria	0.0
chrTransloc	Theria	Boreoeutheria	0.0
geneBirth	Theria	Boreoeutheria	0.0
geneTandemDupProp	Boreoeutheria	Canis.lupus.familiaris	0.0
chrFusion	Boreoeutheria	Canis.lupus.familiaris	0.0
geneDup	Boreoeutheria	Canis.lupus.familiaris	0.0
geneLoss	Boreoeutheria	Canis.lupus.familiaris	0.0
chrInvert	Boreoeutheria	Canis.lupus.familiaris	0.0
chrFission	Boreoeutheria	Canis.lupus.familiaris	0.0
chrTransloc	Boreoeutheria	Canis.lupus.familiaris	0.0
geneBirth	Boreoeutheria	Canis.lupus.familiaris	0.0
geneTandemDupProp	Euarchontoglires	Mus.musculus	0.0
chrFusion	Euarchontoglires	Mus.musculus	0.0
geneDup	Euarchontoglires	Mus.musculus	0.0
geneLoss	Euarchontoglires	Mus.musculus	0.0
chrInvert	Euarchontoglires	Mus.musculus	0.0
chrFission	Euarchontoglires	Mus.musculus	0.0
chrTransloc	Euarchontoglires	Mus.musculus	0.0
geneBirth	Euarchontoglires	Mus.musculus	0.0
geneTandemDupProp	Amniota	Gallus.gallus	0.0
chrFusion	Amniota	Gallus.gallus	0.0
geneDup	Amniota	Gallus.gallus	0.0
geneLoss	Amniota	Gallus.gallus	0.0
chrInvert	Amniota	Gallus.gallus	0.0
chrFission	Amniota	Gallus.gallus	0.0
chrTransloc	Amniota	Gallus.gallus	0.0
geneBirth	Amniota	Gallus.gallus	0.0
