geneTandemDupProp	Theria	Monodelphis.domestica	0.442562
chrFusion	Theria	Monodelphis.domestica	0.096386
geneDup	Theria	Monodelphis.domestica	20.975904
geneLoss	Theria	Monodelphis.domestica	29.819277
chrInvert	Theria	Monodelphis.domestica	1.767878
chrFission	Theria	Monodelphis.domestica	0.042169
chrTransloc	Theria	Monodelphis.domestica	0.07713
geneBirth	Theria	Monodelphis.domestica	5.572289
geneTandemDupProp	Amniota	Theria	0.651553
chrFusion	Amniota	Theria	0.01875
geneDup	Amniota	Theria	7.44375
geneLoss	Amniota	Theria	9.725
chrInvert	Amniota	Theria	1.090613
chrFission	Amniota	Theria	0.0
chrTransloc	Amniota	Theria	0.0
geneBirth	Amniota	Theria	5.35
geneTandemDupProp	Boreoeutheria	Euarchontoglires	0.542005
chrFusion	Boreoeutheria	Euarchontoglires	0.0
geneDup	Boreoeutheria	Euarchontoglires	73.8
geneLoss	Boreoeutheria	Euarchontoglires	254.4
chrInvert	Boreoeutheria	Euarchontoglires	3.401924
chrFission	Boreoeutheria	Euarchontoglires	0.2
chrTransloc	Boreoeutheria	Euarchontoglires	0.0
geneBirth	Boreoeutheria	Euarchontoglires	26.0
geneTandemDupProp	Euarchontoglires	Homo.sapiens	0.798361
chrFusion	Euarchontoglires	Homo.sapiens	0.044444
geneDup	Euarchontoglires	Homo.sapiens	13.555556
geneLoss	Euarchontoglires	Homo.sapiens	53.044444
chrInvert	Euarchontoglires	Homo.sapiens	1.528073
chrFission	Euarchontoglires	Homo.sapiens	0.022222
chrTransloc	Euarchontoglires	Homo.sapiens	0.0
geneBirth	Euarchontoglires	Homo.sapiens	4.711111
geneTandemDupProp	Theria	Boreoeutheria	0.61369
chrFusion	Theria	Boreoeutheria	0.0
geneDup	Theria	Boreoeutheria	30.042254
geneLoss	Theria	Boreoeutheria	10.901408
chrInvert	Theria	Boreoeutheria	0.81366
chrFission	Theria	Boreoeutheria	0.084507
chrTransloc	Theria	Boreoeutheria	0.3447
geneBirth	Theria	Boreoeutheria	18.352113
geneTandemDupProp	Boreoeutheria	Canis.lupus.familiaris	0.347534
chrFusion	Boreoeutheria	Canis.lupus.familiaris	0.010526
geneDup	Boreoeutheria	Canis.lupus.familiaris	14.084211
geneLoss	Boreoeutheria	Canis.lupus.familiaris	61.610526
chrInvert	Boreoeutheria	Canis.lupus.familiaris	1.114895
chrFission	Boreoeutheria	Canis.lupus.familiaris	0.168421
chrTransloc	Boreoeutheria	Canis.lupus.familiaris	0.307536
geneBirth	Boreoeutheria	Canis.lupus.familiaris	6.778947
geneTandemDupProp	Euarchontoglires	Mus.musculus	0.821967
chrFusion	Euarchontoglires	Mus.musculus	0.066667
geneDup	Euarchontoglires	Mus.musculus	30.955556
geneLoss	Euarchontoglires	Mus.musculus	54.177778
chrInvert	Euarchontoglires	Mus.musculus	1.660855
chrFission	Euarchontoglires	Mus.musculus	0.011111
chrTransloc	Euarchontoglires	Mus.musculus	0.713018
geneBirth	Euarchontoglires	Mus.musculus	13.466667
geneTandemDupProp	Amniota	Gallus.gallus	0.650847
chrFusion	Amniota	Gallus.gallus	0.015337
geneDup	Amniota	Gallus.gallus	1.809816
geneLoss	Amniota	Gallus.gallus	22.288344
chrInvert	Amniota	Gallus.gallus	1.082845
chrFission	Amniota	Gallus.gallus	0.039877
chrTransloc	Amniota	Gallus.gallus	0.0
geneBirth	Amniota	Gallus.gallus	2.58589
