chrInvert	Amniota	Sauria	0.1
chrTransloc	Amniota	Sauria	0.1
chrFusion	Amniota	Sauria	0.6
chrBreak	Amniota	Sauria	2
chrInvert	Sauria	Lizard	0.12
chrTransloc	Sauria	Lizard	0.12
chrFusion	Sauria	Lizard	0.7
chrInvert	Sauria	Chicken	0.06
chrTransloc	Sauria	Chicken	0.06
chrFusion	Sauria	Chicken	0.7
chrInvert	Theria	Opossum	1.3
chrTransloc	Theria	Opossum	0.8
chrBreak	Theria	Opossum	0.5
chrInvert	Euarchontoglires	Human	0.6
chrTransloc	Euarchontoglires	Human	1.2
chrFusion	Euarchontoglires	Human	1.3
chrBreak	Euarchontoglires	Human	1.3
chrInvert	Euarchontoglires	Mouse	1.3
chrTransloc	Euarchontoglires	Mouse	2.4
chrFusion	Euarchontoglires	Mouse	1.3
chrBreak	Euarchontoglires	Mouse	1.3
